# phlo_demo_app

./: .gitignore  DemoCore.sln  ReadMe.md
DemoCore/: DemoCore.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.debug.yml  docker-compose.yml
DemoCore.Data/: DemoCore.Data.csproj
DemoCore.Data/DBContext/: AppDBContext.cs  InitialDataGenerator.cs
DemoCore.Data/Models/: Product.cs  SalesOrder.cs
DemoCore/Controllers/: ProductController.cs
DemoCore/Models/: ErrorViewModel.cs  ListViewModel.cs  OrderViewModel.cs  SalesItemViewModel.cs
DemoCore/Properties/: launchSettings.json
DemoCore/Views/: _ViewImports.cshtml
DemoCore/Views/Product/: Index.cshtml  List.cshtml  Welcome.cshtml
DemoCore/Views/Shared/: _Layout.cshtml
